[
  {
    "remote"     : "github",
    "repository" : "LineageOS/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch"     : "cm-14.1"
  },
  {
    "repository" : "android_device_oppo_common",
    "target_path": "device/oppo/common",
  },
  {
    "remote"     : "github",
    "repository" : "sultanxda/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch"     : "cm-14.1-sultan"
  },
  {
    "repository" : "platform_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "remote"     : "github",
    "repository" : "sultanxda/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch"     : "cm-14.1-sultan"
  },
  {
    "remote"     : "github",
    "repository" : "LineageOS/android_external_ebtables",
    "target_path": "external/ebtables",
    "branch"     : "cm-14.1"
  },
  {
    "remote"     : "github",
    "repository" : "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch"     : "cm-14.1"
  },
  {
    "remote"     : "github",
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "cm-14.1"
  }
]
