[
  {
    "remote": "github",
    "repository": "AOSP-bacon/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "DirtyUnicorns/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "n7x-caf"
  },
  {
    "repository": "lightning-kernel-bacon",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "n7.1-sultan"
  },
  {
    "repository": "platform_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "remote": "github",
    "repository": "Cosmic-OS/platform_system_vold",
    "target_path": "system/vold",
    "branch": "n7.1-test"
  },
  {
    "remote": "github",
    "repository": "AgentFabulous/android_hardware_qcom_camera",
    "target_path": "hardware/qcom/camera",
    "branch": "working"
  },
  {
    "remote": "github",
    "repository": "Cosmic-OS/platform_frameworks_av",
    "target_path": "frameworks/av",
    "branch": "n7.1-test"
  },
  {
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "n7.1-test"
  },
  {
    "remote": "github",
    "repository" : "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote": "github",
    "repository" : "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote": "github",
    "repository" : "LineageOS/android_external_ebtables",
    "target_path": "external/ebtables",
    "branch"     : "cm-14.1"
  },
  {
    "remote": "github",
    "repository" : "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch"     : "cm-14.1"
  },
  {
    "remote": "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
