[
  {
    "remote": "github",
    "repository": "AOSP-bacon/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "DirtyUnicorns/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "n7x-caf"
  },
  {
    "remote": "github",
    "repository": "nikhil18/lightning-kernel-bacon",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "lightning-3.4-cam"
  },
  {
    "repository": "platform_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "n7.1-test"
  },
  {
    "remote": "github",
    "repository" : "LineageOS/android_external_ebtables",
    "target_path": "external/ebtables",
    "branch"     : "cm-14.1"
  },
  {
    "remote": "github",
    "repository" : "sultanxda/android_packages_apps_Snap",
    "target_path": "packages/apps/Snap",
    "branch"     : "cm-13.0-sultan"
  },
  {
    "remote": "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
